@media (max-width:1024px) {

    hr {
        display: none;
    }

    .wrapper {
        border: none;
    }

    body.lock {
        overflow: hidden;
    }

    .header-mobile, .table-body-mobile, .sort-action {
        display: block;
    }

    header {
        display: none;
    }
    
    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        margin: 0 0 0 20px;
    }

    .header-burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .btn-enter-reg-text span {
        position: relative;
        background-color: #fff;
        width: 25px;
        height: 2px;
        top: 4px;
        transform: rotate(90deg);
    }

    .header-burger::before {
        top: 0;
    }

    .header-burger::after {
        bottom: 0;
    }

    .header-burger.active span {
        transform: scale(0);
    }

    .header-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #3D4246;
        padding: 90px 10px 20px 30px;
    }

    .enter {
        margin-left: 0;
        margin-top: 0;
        z-index: 2;
    }

    .name {
        gap: 8px;
    }

    .text-name {
        margin-left: 0;
    }

    .icons-item:not(:last-child) {
        margin-right: 0;
    }

    .icons {
        display: flex;
        gap: 20px 65px;
        flex-wrap: wrap;
        text-align: center;
        /* max-width: 410px;*/
        background: url(../img/line-star.svg) bottom no-repeat;
        padding-bottom: 20px;
        margin: 0 10px;
    }

    .button-menu-mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: url(../img/line-star.svg) top no-repeat;
        padding-top: 20px;
        margin: 0 10px;
    }

    .header-menu.active {
        left: 0;
    }

    .header-list {
        display: block;
        margin-top: 25px;
    }

    .header-list li {
        margin: 0 0 30px 0;
    }

    .about {
        margin: 125px 20px 0 20px;
    }

    .about-header {
        height: 80px;
    }

    .about-img {
        width: 150px;
        height: 197px;
        margin-top: 23px;   
    }

    .img-item {
        width: 25px;
        height: 25px;
    }

    .img-item img {
        width: 25px;
        height: 25px;
    }

    .title-h2 {
        font-size: 25px;
        line-height: 15px;
        padding-top: 10px;
    }

    .about-subtitle {
        margin: 10px 10px;
    }

    .about-subtitle p {
        font-size: 20px;
        line-height: 20px;
    }

    .img-php {
        width: 118px;
        height: 87px;
        left: 25%;
        bottom: 180%;
    }

    .text-item {
        font-size: 14px;
        line-height: 15px;
    }

    .about-text {
        display: none;
    }

    .about-text-mobile {
        display: flex;
        max-width: 230px;
        margin-top: -40px;
    }

    .text-item-mobile {
        display: flex;
        padding-top: 15px;
        font-family: Rany;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 15px;
        color: #FFFFFF;
    }

    .about-fon {
        width: 150px;
        height: 197px;
        left: 5%;
        top: 135%;
    }

    .about-btn {
        margin-right: 0;
        margin-top: 9px;
    }

    .about-item-text {
        font-size: 18px;
        line-height: 11px;
        padding: 9px 5px 14px 17px;
    }

    .about-arrow {
        padding-right: 10px;
    }

    .about-arrow img {
        width: 10px;
        height: 10px;
    }

    .slider {
        margin: 45px 20px 0 20px;
    }

    .slider-header {
        height: 40px;
    }

    .slider-body {
        margin-top: 45px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .state {
        margin: 50px 20px 0 20px;
        background: none;
        padding-bottom: 35px;
    }

    .state-body {
        margin-top: 45px;
    }

    .state-item-phone {
        display: block;
    }

    .state-date p {
        font-size: 17px;
        line-height: 17px;
    }

    .state-header {
        width: 200px;
        height: 45px;
        margin-top: 10px;
    }

    .state-header p {
        font-size: 17px;
        line-height: 17px;
        padding: 5px 5px;
    }

    .state-card {
        width: 200px;
        height: 160px;
    }

    .state-card img {
        width: 60px;
        height: 60px;
    }

    .state-text {
        max-width: 202px;
        margin-top: 8px;
    }

    .state-text p {
        font-size: 17px;
        line-height: 18px;
    }

    .state-btn {
        margin-top: 15px;
    }

    .state-btn-text {
        font-size: 17px;
        line-height: 15px;
        padding: 5px 10px;
    }

    .state-item-text {
        font-size: 14px;
        line-height: 11px;
        padding: 10px 5px 13px 22px;
    }

    .state-bottom-btn {
        justify-content: flex-end;
    }

    .state-bottom-btn-item {
        border-radius: 5px;
    }

    .account {
        margin: 102px 20px 0 20px;
    }
    
    .jobs-item {
        font-family: Dited;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        padding: 5px 25px 5px 10px;
    }

    .jobs-img img {
        width: 60px;
        height: 60px;
    }

    .jobs-btn {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 60px;
    }

    .jobs-btn-text {
        font-size: 17px;
    }

    .price-item {
        font-size: 25px;
    }

    .account-header {
        height: 36px;
    }

    .menu-header {
        justify-content: space-around;
        gap: 220px;
        padding-top: 11px;
        background: url(../img/line-star.svg) bottom no-repeat;
        padding-bottom: 15px;
        margin: 0 10px;
    }

    .menu-header p {
        font-size: 18px;
        line-height: 14px;
    }

    .menu-clients {
        width: 440px;
        height: auto;
    }

    .menu-header img {
        width: 20px;
        height: 20px;
    }

    .clients-menu li {
        font-size: 17px;
        line-height: 17px;
    }

    .clients-menu {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 320px;
        padding-top: 19px;
        padding-bottom: 36px;
    }

    .menu-per {
        order: 0;
        padding-right: 19px;
    }
    .menu-par {
        order: 3;
    }
    .menu-buy {
        order: 2;
    }
    .menu-sis {
        order: 4;
    }

    .clients-menu li:hover::before {
        display: none;
    }

    .clients-menu a:hover {
        border: none;
    }

    .setting {
        margin-top: 20px;
    }

    .setting-header {
        display: flex;
        justify-content: center;
        width: 440px;
        height: 36px;
    }

    .login, .password {
        width: 360px;
    }

    .btn-password-text {
        font-size: 16px;
        line-height: 16px;
    }

    .editing {
        margin-top: 34px;
        flex-wrap: wrap;
    }

    .account-foto {
        flex-direction: row;
        gap: 51px;
    }

    .foto-img {
        width: 120px;
        height: 120px;
    }

    .foto-img img {
        width: 60px;
        height: 60px;
    }

    .btn-foto-text {
        font-size: 17px;
        line-height: 12px;
    }

    .account-form {
        margin: 0 20px 0 20px;
    }

    .btn-change-text {
        font-size: 17px;
        line-height: 13px;
        padding: 15px 10px;
    }

    .table {
        margin: 36px 20px 0 20px
    }

    .search {
        margin-left: 0;
    }

    .form-table {
        width: 420px;
    }

    .sort-action {
        margin-top: 28px;
    }

    .sort-action p {
        display: flex;
        font-family: ReSquare;
        font-weight: 400;
        font-size: 24px;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        align-items: center;
        gap: 15px;
    }

    .table-body-mobile {
        display: flex;
        flex-direction: column;
        border: 2px solid #DA8506;
        margin-top: 25px;
        background: #3D4246;
        margin-bottom: 33px;
    }

    .table-header-mobile {
        display: flex;
        align-items: center;
        height: 95px;
        border: 2px solid #DA8506;
        margin: 4px;
        justify-content: space-between;
    }

    .body-item-mobile {
        display: flex;
        align-items: center;
        height: 95px;
        border: 2px solid #DA8506;
        margin: 0 4px;
        border-bottom: 1px;
        background: #242726;
        justify-content: space-between;
    }

    .data-mobile {
        margin-left: 20px;
    }

    .data-mobile p {
        display: flex;
        font-family: ReSquare;
        font-weight: 400;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        align-items: center;
        gap: 15px;
    }

    .data-mobile::after {
        content: '';
        position: relative;
        left: 130%;
        border: 1px solid #DA8506;
        padding-top: 10px;
        padding-bottom: 5px;    
    }

    .data-mobile::before {
        content: '';
        position: relative;
        left: 130%;
        border: 1px solid #DA8506;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .row-data-time-mobile > span {
        position: relative;
        background-color: #DA8506;
        left: 45px;
        width: 35px;
        height: 2px;
        top: 5px;
        transform: rotate(90deg);
        margin-bottom: 10px;
    }

    .item-mobile {
        margin-right: 20px;
    }

    .item-mobile p {
        display: flex;
        font-family: ReSquare;
        font-weight: 400;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        align-items: center;
        gap: 15px;
    }

    .row-data-time-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: 20px;
    }

    .row-data-time-mobile p {
        font-family: Rany;
        font-weight: 500;
        font-size: 17px;
        line-height: 16px;
        color: #FFFFFF;
    }

    .row-data-time-mobile p:nth-child(3) {
        color: #8BC500;
        padding-top: 1px;
    }

    .row-item-action-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px;
    }

    .row-item-action-mobile p {
        font-family: Rany;
        font-weight: 500;
        font-size: 17px;
        line-height: 16px;
        color: #FFFFFF;
    }

    .row-item-action-mobile p:nth-child(2) {
        color: #8BC500;
        padding-top: 1px;
    }

    .btn-two {
        display: flex;
        gap: 12px;
        margin-top: 15px;
    }

    .btn-action-mobile {
        display: flex;
    }

    .btn-more-mobile {
        background: #DA8506;
        border: 1px solid #DA8506;
        border-radius: 5px;
    }

    .btn-more-mobile:hover {
        background: none;
    }

    .btn-more-mobile p {
        font-family: ReSquare;
        font-weight: 500;
        font-size: 10px;
        line-height: 8px;
        letter-spacing: 0.15em;
        color: #FFFFFF;
        padding: 2px 8px;
    }

    .setting-header p {
        font-size: 17px;
        line-height: 12px;
        padding: 12px 54px;
    }

    .a-title-h2 {
        font-size: 20px;
        line-height: 15px;
    }

    .error-404 {
        margin-top: 337px;
    }

    .error-img img {
        width: 410px;
    }

    .error-text {
        gap: 10px;
        width: 290px;
        height: 40px;
        margin-top: -50px;
        margin-right: -150px;
    }

    .error-text p {
        font-size: 17px;
        line-height: 16px;
    }

    .error-text p:first-child {
        font-size: 20px;
        line-height: 21px;
    }

    .error-index {
        margin-left: 320px;
    }

    .error-x p {
        font-size: 120px;
        line-height: 121px;
    }

    .error-server p {
        font-size: 45px;
        line-height: 46px;
    }

    footer {
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px;
    }

    .logo-footer img {
        width: 74px;
        height: 75px;
    }

    .footer-text {
        margin-right: 0;
        /* order: -1; */
    }

    .footer-text p {
        font-size: 17px;
        line-height: 18px;
    }

    .menu-footer {
        font-size: 14px;
        line-height: 13px;
        gap: 10px;
        margin-top: 23px;
        font-weight: 500;
        margin-left: 5px;
        margin-right: 5px;
    }

    .footer-icons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
        max-width: 175px;
    }

    .footer-item {
        font-size: 12px;
        line-height: 11px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .footer-item img {
        width: 25px;
        height: 30px;
    }

    .nubmer {
        margin-bottom: 36px;
    }

    .star-clients-mobile {
        display: block;
        margin: 0 auto;
    }

    .star-footer, .star-clients, .table-body {
        display: none;
    }
}

@media (max-width:768px) {
    .state-body {
        max-width: 665px;
    }

    .footer-text {
        max-width: 320px;
    }

    .account-body {
        justify-content: center;
    }
}

@media (max-width:425px) {
    .about-text-mobile {
        max-width: 190px;
    }

    .jobs-btn-text {
        font-size: 12px;
        padding: 8px 10px 8px 15px;
    }

    .jobs-item {
        font-size: 12px;
        padding: 5px 20px 5px 5px;
    }

    .slider-body .slick-dots li {
        margin: 0px 10px;
    }

    .footer-text {
        order: -1;
        max-width: 370px;
    }

    .menu-header {
        gap: 200px;
    }

    .setting {
        align-items: center;
    }

    .setting-header {
        width: 385px;
    }

    .login, .password {
        width: 315px;
    }

    .form-table {
        width: 390px;
    }

    .btn-change-text {
        font-size: 14px;
    }

    .sort-action p {
        font-size: 20px;
    }

    .data-mobile p {
        font-size: 14px;
    }

    .item-mobile p {
        font-size: 14px;
    }

    .row-data-time-mobile p {
        font-size: 15px;
    }

    .row-item-action-mobile > p {
        font-size: 15px;
    }

    .error-text {
        width: 280px;
        margin-right: -130px;
    }
    
}

@media (max-width:375px) {
    .about-text-mobile {
        max-width: 140px;
        margin-top: 5px;
    }

    .text-item-mobile {
        font-size: 14px;
    }

    .about-item-text {
        font-size: 14px;
    }

    .jobs-item {
        padding: 5px 3px 5px 5px;
    }

    .footer-icons {
        max-width: 155px;
    }

    .menu-header {
        gap: 160px;
    }

    .setting-header {
        width: 335px;
    }

    .setting-header p {
        padding: 12px 45px;
    }

    .login, .password {
        width: 265px;
    }

    .btn-submit {
        margin-left: 150px;
    }

    .form-table {
        width: 335px;
    }

    .text-name {
        font-size: 17px;
    }

    .btn-more-mobile p {
        font-size: 8px;
    }

    .item-mobile {
        margin-right: 10px;
    }

    .data-mobile {
        margin-left: 10px;
    }

    .item-mobile p{
        font-size: 12px;
        gap: 5px;
    }

    .row-data-time-mobile p {
        font-size: 14px;
    }

    .row-item-action-mobile > p {
        font-size: 12px;
    }

    .error-text {
        width: 235px;
        margin-right: -120px;
        margin-top: -40px;
    }

    .error-text p:first-child {
        font-size: 15px;
    }

    .error-text p {
        font-size: 14px;
    }

    .error-index {
        margin-left: 260px;
    }

    .error-img img {
        width: 350px;
    }
    

}

@media (max-width:320px) {
    .header-logo {
        flex: 0 0 90px;
    }

    .btn-enter-reg {
        margin-right: 0;
    }

    .btn-enter-reg-text {
        font-size: 10px;
    }

    .title-h2 {
        font-size: 20px;
    }

    .about-subtitle p {
        font-size: 12px;
    }

    .about-img {
        width: 130px;
        height: 172px;
    }

    .slider-body .slick-dots li {
        margin: 0px 5px;
    }

    .jobs-btn-text {
        font-size: 11px;
        padding: 5px;
    }

    .jobs-item {
        padding: 3px;
        font-size: 10px;
    }

    .price-item {
        font-size: 17px;
    }

    .footer-icons {
        max-width: 135px;
        gap: 10px;
    }

    .footer-item {
        font-size: 10px;
    }

    .menu-footer {
        font-size: 11px;
    }

    .form-table {
        width: 290px;
    }

    .text-name {
        font-size: 12px;
    }

    .menu-header {
        gap: 100px;
    }

    .clients-menu {
        max-width: 265px;
    }

    .clients-menu li {
        font-size: 14px;
    }

    .setting-header {
        width: 280px;
    }

    .setting-header p {
        padding: 12px 15px;
    }

    .login, .password {
        width: 215px;
    }

    .btn-password-text {
        font-size: 12px;
    }

    .btn-foto-text {
        font-size: 12px;
    }

    .row-item-action-mobile > p {
        font-size: 11px;
    }

    .btn-more-mobile p {
        font-size: 5px;
    }

    .btn-submit {
        margin-left: 120px;
    }

    .btn-change-text {
        font-size: 12px;
    }

    .email-error {
        font-size: 12px;
    }

    .sort-action p {
        font-size: 14px;
    }

    .item-mobile {
        max-width: 130px;
    }

    .error-img img {
        width: 300px;
    }

    .error-text {
        width: 200px;
        margin-right: -110px;
        margin-top: -35px;
    }

    .error-text p:first-child {
        font-size: 11px;
    }

    .error-text p {
        font-size: 12px;
    }

    .error-index {
        margin-left: 200px;
    }

    .error-x p {
        font-size: 90px;
    }

    .error-server p {
        font-size: 33px;
    }

    .error-back p {
        font-size: 12px;
    }
}